# jackpot-service

./: README.md  pom.xml
src/main/java/com/sportygroup/jackpot/: JackpotServiceApplication.java
src/main/java/com/sportygroup/jackpot/api/controller/: BetController.java  JackpotController.java
src/main/java/com/sportygroup/jackpot/api/controller/request/: BetRequest.java
src/main/java/com/sportygroup/jackpot/api/controller/response/: JackpotRewardResponse.java
src/main/java/com/sportygroup/jackpot/config/: AppConfig.java  EmbeddedKafkaConfig.java
src/main/java/com/sportygroup/jackpot/consumer/: KafkaConsumerService.java
src/main/java/com/sportygroup/jackpot/model/: Bet.java  Jackpot.java  JackpotConfig.java  JackpotContribution.java  JackpotReward.java
src/main/java/com/sportygroup/jackpot/model/enums/: ContributionStrategyType.java  RewardStrategyType.java
src/main/java/com/sportygroup/jackpot/producer/: KafkaProducerService.java  MockKafkaProducerService.java
src/main/java/com/sportygroup/jackpot/repository/: BetRepository.java  InMemBetRepository.java  InMemJackpotContributionRepository.java  InMemJackpotRepository.java  InMemJackpotRewardRepository.java  JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/com/sportygroup/jackpot/service/: BetService.java  JackpotConfigLoader.java  JackpotService.java
src/main/java/com/sportygroup/jackpot/service/contribution/: ContributionStrategy.java  FixedContributionStrategy.java  VariableContributionStrategy.java
src/main/java/com/sportygroup/jackpot/service/initializer/: JackpotInitializer.java
src/main/java/com/sportygroup/jackpot/service/reward/: FixedChanceRewardStrategy.java  RewardStrategy.java  VariableChanceRewardStrategy.java
src/main/java/com/sportygroup/jackpot/util/: IdGenerator.java
src/main/resources/: application.properties
src/test/java/com/sportygroup/jackpot/api/controller/: BetControllerTest.java  JackpotControllerTest.java
src/test/java/com/sportygroup/jackpot/service/: BetServiceTest.java  JackpotServiceTest.java
