# Spring Boot configuration file.
# You can define application-specific properties here.
# Currently, no specific properties are critically needed for this in-memory mock,
# but for a real application, you'd configure database connections, Kafka brokers, etc.

server.port=8080

# For @EmbeddedKafka, Spring Boot will automatically override this for tests.
spring.kafka.bootstrap-servers=localhost:9092

# Custom topic name property
kafka.topic.jackpot-bets=jackpot-bets

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=0
spring.kafka.producer.properties.batch.size=10
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.properties.buffer.memory=100000

# Consumer Configuration
spring.kafka.consumer.group-id=jackpot-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.sportygroup.jackpot.model.Bet
spring.kafka.consumer.properties.spring.json.trusted.packages=*
